<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutstyle"
        android:padding="10dp"

        android:orientation="vertical">


        <TextView
            android:id="@+id/tvKullanici"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"

            android:layout_margin="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvSifre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#8C8C8C"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#8C8C8C"/>
    </LinearLayout>
</LinearLayout>